{
  "name": "validator.js-asserts",
  "version": "8.1.0",
  "description": "A set of extra asserts for validator.js.",
  "keywords": [
    "asserts",
    "extra",
    "extras",
    "set",
    "validator.js"
  ],
  "homepage": "https://uphold.github.io/validator.js-asserts/",
  "bugs": "https://github.com/uphold/validator.js-asserts/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/uphold/validator.js-asserts"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Nuno Sousa",
      "email": "nunofgs@gmail.com"
    },
    {
      "name": "Rui Marinho",
      "email": "ruipmarinho@gmail.com"
    },
    {
      "name": "Tiago Ribeiro",
      "email": "tiago.ribeiro@gmail.com"
    }
  ],
  "main": "./src/index.js",
  "scripts": {
    "lint": "uphold-scripts lint .",
    "release": "release-it",
    "test": "uphold-scripts test"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "validator.js": "^2.0.0"
  },
  "devDependencies": {
    "@uphold/github-changelog-generator": "^3.4.0",
    "release-it": "^17.0.1",
    "abavalidator": "^2.0.1",
    "bignumber.js": "^9.0.0",
    "cpf": "^2.0.1",
    "creditcard": "^0.1.2",
    "curp": "^1.2.3",
    "google-libphonenumber": "^1.0.18",
    "iban": "0.0.6",
    "isoc": "0.0.1",
    "moment": "^2.29.1",
    "sinon": "^11.1.1",
    "tin-validator": "^1.0.0",
    "uk-modulus-checking": "0.0.3",
    "uphold-scripts": "^0.5.0",
    "urijs": "^1.17.1",
    "validate-rfc": "^2.0.3",
    "validator": "^13.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalPeerDependencies": {
    "abavalidator": ">=2 <3",
    "bignumber.js": ">=7 <=9.0.0",
    "cpf": "^2.0.1",
    "creditcard": ">=0.0.1 <1.0.0",
    "curp": "^1.2.3",
    "google-libphonenumber": ">=1 <4",
    "iban": ">=0.0.6 <1.0.0",
    "isoc": ">=0.0.1 <1.0.0",
    "moment": ">=2 <3",
    "tin-validator": ">=1.0.0 <2.0.0",
    "uk-modulus-checking": "0.0.2",
    "urijs": ">=1 <2",
    "validate-rfc": "^2.0.3",
    "validator": ">=3 <6"
  },
  "pre-commit": [
    "lint"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
